#what .items{
    display: block;
    padding:0;
}
/* align cicons to left */
#what .items .item{
    display: flex;
    text-align: left;

}
/* position icon */
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* smartphones  */
@media(max-width: 500px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
        /* display: none; */
    }
    #navbar ul{
        padding:0.5rem
    }
    #showcase .showcase-content{
        top: 110px;
        /* margin-top: -2rem; */
    }
    #who{
        display: block;
    }
    #who .who-img{
        display: none;
    }
    #client .items img{
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }
    #contact{
        flex-direction: column;
    }
    #contact .map{
        height: 200px;
        border-top: 4px solid #333;
    }
}
@media(max-height:568px){
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
    #showcase .showcase-content{
        font-size: 1rem;
        top: 140px;
    }
}